{
  "name": "lichess",
  "version": "0.0.2",
  "description": "lichess API wrapper for node.js",
  "main": "index.js",
  "repository": "git@github.com:krmannix/lichess.git",
  "author": "Kevin Mannix <kmannix@bu.edu>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
